<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Google Seo -->
    <meta name="google-site-verification" content="WAoNArak0cM-eEOsU5EPMt7r53MTPmgG1ckxf9Xu64g" />
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- Bootstrap cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Animation library css --> 
    <link rel="stylesheet" href="magic.min.css">
    <!--Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <title>Aman Dixit|Web Dev</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #1B9CFC;
            background: url("img/background.jpg");
            animation-name: three;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            transition: 2s linear all;
            animation-delay: 0s;
        }
         #logo {
            padding: 5px;
            font-size: 4.3rem;
            width: 160px;
            margin: 15% auto;
            height: 150px;
            border-radius: 6px;
            background-color: white;
            color: #1B9CFC;
         /*   animation-name: one;
            animation-delay: 0s;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            transition: all 2s linear; */
        }

        @keyframes one {
            0% {

                transform: rotateY(0deg);
            }

            20% {

                transform: rotateY(60deg);
            }

            50% {

                transform: rotateY(120deg);
            }

            70% {

                transform: rotateZ(240deg);
            }

            100% {
               
                transform: rotateZ(360deg);
            }
        }

     .magictime {
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}
#bye{
    display:none;
}
 @media screen and (max-width:768px){
    #logo{
        margin:40% auto;
    }
}
    </style>
</head>

<body>
    <!-- <div class="circle">
         <h3>Aman Dixit</h3>
     </div> -->

    <div class="d-flex align-items-center justify-content-center yourdiv" id="logo"
        style="font-family: 'Sedgwick Ave', cursive;color:white;background: url(img/b2.png);background-color: #1B9CFC;background-repeat: repeat-y;">
        AD</div>
    <h4 style="text-align:center" id="bye">I'm <span class="typing"></span>.</h4>
   
    <a href="profile.html" id="button" style="display:none;">Proceed</a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script>
          
           const heading = document.getElementById("bye");
           setTimeout(()=>{
        var typed = new Typed('.typing', {
            strings: ["a Programmer", "a Web Developer", "a Blog Writer", "an Open Source Enthusiast"],
            loop: true,
            typeSpeed: 35,
            backSpeed: 35
        })},2000);
      setTimeout(()=>{
          heading.style.display="block";
          const button = document.getElementById("button");
           setTimeout(()=>{
           button.click();
           },4500); 
      },2000);
        const selector = document.querySelector('.yourdiv')
        selector.classList.add('magictime', 'swap');

    </script>
</body>

</html>
